<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestReps</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="homepage.js" defer></script>
    <script src="popup.js" defer></script>
    <script src="loadData.js" defer></script> <!-- Add script to load data -->
    <link rel="icon" type="image/x-icon" href="/pictures/image.png">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <a href="index.html" class="title">
            <img src="/pictures/logo.png" alt="Logo">

        </a>
        <ul class="nav-links">
            <li><a href="hoodies.html">Hoodies</a></li>
            <li><a href="grafiekpagina.html">Shoes</a></li>
        </ul>
    </nav>

    <!-- Fashion Container -->
    <section class="fashion-container" id="fashion-container">
        <!-- Items will be loaded here by loadData.js -->
    </section>
    

    <!-- Pop-up -->
    <div id="popupModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <iframe id="popupFrame" src="" style="width: 100%; height: 100%; border: none;"></iframe>
        </div>
    </div>

</body>
</html>